{
  "name": "@keiser/metrics-sdk",
  "version": "0.4.1",
  "description": "Keiser Metrics SDK",
  "keywords": [
    "keiser",
    "metrics"
  ],
  "author": "Keiser Corporation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KeiserCorp/Keiser.Metrics.SDK.git"
  },
  "bugs": {
    "url": "https://github.com/KeiserCorp/Keiser.Metrics.SDK/issues"
  },
  "homepage": "https://github.com/KeiserCorp/Keiser.Metrics.SDK#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "npm run dev",
    "test": "ts-mocha test/index.ts",
    "lint": "tslint --project tsconfig.json",
    "dev": "webpack-dev-server --config webpack/dev.config.js",
    "build": "webpack --config webpack/prod.config.js",
    "release": "npm run build && node ./scripts/release.js",
    "docs": "typedoc"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.2",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "create-file-webpack": "^1.0.2",
    "cross-spawn": "^7.0.2",
    "html-webpack-plugin": "^4.2.0",
    "mocha": "^7.1.1",
    "semver": "^7.3.2",
    "ts-loader": "^7.0.1",
    "ts-mocha": "^7.0.0",
    "tslint": "^6.1.1",
    "tslint-config-standard": "^9.0.0",
    "typedoc": "^0.17.4",
    "typescript": "^3.8.3",
    "vue": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "write-json-webpack-plugin": "^1.1.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cockatiel": "^0.1.5",
    "ste-simple-events": "^1.6.11"
  }
}